<html lang="en">

<head>

    <meta charset="UTF-8">
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/style1.css">
    <title>FlashRIDE Login Page</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <style>
        #myPage {
            background-image: url("images/bg6.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: right top;
            background-attachment: fixed;
        }
        
        #flatix1 {
            height: 200px;
            background: red;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left top, #f4511e, #000000);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(bottom right, #f4511e, ##000000);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(bottom right, #f4511e, ##000000);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to bottom right, #f4511e, ##000000);
            /* Standard syntax (must be last) */
        }
    </style>
</head>
<div id="flatix">

    <body id="myPage">
        <center>
            <div id="flatix">
                <header>
                    <h1 class="title"><i class="fa fa-user"></i>Sign In</h1>
                </header>
                <section>
                    <input type="text" id='email' name="email" class="mail" placeholder="E-Mail Address">
                    <input type="password" id='password' name="password" class="password" placeholder="Password">
                    <a href="#" title="Lost your password?"><br>Forgot your password?</br>
                    </a>
                    <br>
                    <button type="button" class="login" onclick="validateLogin()" value="SIGN IN">
                        LOG IN
                    </button>
                </section>
                <footer>
                    FlashRIDE
                </footer>
            </div>
        </center>
    </body>
</div>
<script src="./js/validateLogin.js"></script>

</html>